/*
Theme Name: motaphoto
Description: Un thème WordPress personnalisé créé à partir de zéro.
Author: Akim
Version: 1.0
*/

@font-face {
    font-family: 'Space mono';
    src: url(fonts/SpaceMono-Regular.ttf) format('truetype'),
         url(fonts/SpaceMono-Bold.ttf) format('truetype'),
         url(fonts/SpaceMono-Italic.ttf) format('truetype'),
         url(fonts/SpaceMono-BoldItalic.ttf) format('truetype');
}
body{
    font-family: 'Space Mono', sans-serif;
    font-size: 16px;
    color: #000;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    display: inline;
    margin-right: 20px;
    text-transform: uppercase;
}
li a:hover{
    font-weight: bold;
}
a{
    text-decoration: none;
    color: #000;

}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    z-index: 99;
    position: relative;
}
.header-logo img{
    height: 14px;
}
.footer{
    border-top: solid 1px #000;
}

/*Modale*/
.modal{
    display: none;
    width: 30%;
    margin: 50px auto;
    font-size: 14px;
    /*padding: 50px 0;*/
    background-color: #fff;
    border: 5px solid;
    height: 90vh;
}
.js{
    display: flex;
    justify-content: center;
    margin: 100px auto;
}

.overlay-modal{
    width:100%;
    /*height:100%;*/
    background:#00000060;
    display:flex;
    justify-content: center;
    align-items:center;
    position: absolute;
    top:0;
    left:0;
    /*margin: 30px 0;*/
}
.wpcf7-form-control{
    width: 265px;
    border: 1px solid #b8bbc2;
    border-radius: 8px;
    min-height: 40px;
    margin-top: 10px;
}
.wpcf7-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wpcf7-form p{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.close{
    display: block !important;
    font-size: 2em;
    float: right;
    margin: 10px;
    cursor:pointer;
    transition:all 0.4s ease;
}
.close:hover{
    color: #e00000 ;
    transform:rotate(270deg);
}

/*Hero header*/
.hero{
    position: relative;
    height: auto;
}
.hero-title>h1{
    position: absolute;
    font-size: 96px;
    font-weight: bold;
    font-style: italic;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: max-content;

}
.hero-image img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    text-align: center;
}

/*Section galerie*/
.galerie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 80%;
    margin: 50px auto;
}
.photos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
/*Image*/
.container-img{
    width:45% ;
    position: relative;
}
.photos img{
    width: 100%;
    height: 650px;
    object-fit: cover;
}
/*hover image*/
.overlay{
    width: 100%;
    height: 650px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-img:hover .overlay{
    opacity: 1;
}
.overlay a{
    text-decoration: none;
    color: #fff;
    /*margin: 5px;*/
    text-align: center;
}
.overlay i{
    font-size: 1.8em;
    font-weight: 400;
}
.fa-square{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #000;
    border: solid 10px #0000009c;
    border-radius: 30px;
    padding: 5px 5px 2px 5px;
}
.left-ref{
    color: #fff;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.right-cat{
    color: #fff;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
/*Boutton*/
.btn-plus{
    width: 270px;
    height: 50px;
    border: 0;
    border-radius: 2px;
    background-color: #d8d8d8;
}
.btn-plus:hover, .wpcf7-submit:hover{
    background-color: #000 ;
    color: #fff;
    transition: 300ms;
    cursor: pointer;
}

/* Styles pour la lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 999;
}

.lightbox-content .lightbox-image {
    width: 100%;
    height: 80vh;
    /*margin-top: 50px;*/
}

.close-button {
    position: absolute;
    top: 5vh;
    right: 5vw;
    color: white;
    font-size: 2.5em;
    cursor: pointer;
    transition: transform 0.3s;
}
.element-lightbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 50px;
    height: 100vh;
}
.lightbox__prev, .lightbox__next{
    background: none;
    border: none;
    color: #fff;
    font-size: large;
    cursor: pointer;
    display: flex;
    align-items: baseline;
    gap: 15px;
    transition: transform 0.3s;

}
.lightbox__prev::before{
    content: "\2190";
    display: inline-block;
    margin-right: 5px;
    font-size: 24px;
    vertical-align: middle;
    transition: transform 0.3s;
}

.lightbox__next::after {
    content: "\2192"; 
    display: inline-block;
    margin-right: 5px;
    font-size: 24px;
    vertical-align: middle;
    transition: transform 0.3s;
}
.lightbox__next:hover::after,
.lightbox__prev:hover::before,
.close-button:hover{
    transform: scale(1.5);
}
.ref, .cat{
    color: #fff;
    font-size: 16px;
}
.info-ref-cat{
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

/*Filtres*/
.selection{
    width: 250px;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    cursor: pointer;
    position: relative;border: 1px solid #abb8c3;
    border-radius: 8px;
}
.selection.onclick{
    border: 1px solid #0089fa;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.category-options, .format-options, .annee-options {
    position: absolute;
    z-index: 100;
    background: white;
    width: 280px;
    cursor: pointer;
    /*padding: 10px 15px;*/
    display: none;
    line-height: 2.5em;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 1px 2px #020202;
    
}
.category-option, .format-option, .annee-option{
 padding: 10px 15px;
}
.category-option:hover, .format-option:hover, .annee-option:hover{
    background-color: #FFD6D6;
}

.category-option.clicked,
.format-option.clicked,
.annee-option.clicked {
    background-color: #e00000;
    color: #fff;
}

.chevron i{
 transition: 0.5s;
}
.rotate i, .rotation i{
    transform: rotate(180deg);
}
.selected-annee span{
    display: block;
    
}
#selected-annee{
    position: relative;
}
.trier{
    position: absolute;
}



.filtres{
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.catfor{
    display: flex;
    justify-content: space-between;
    width: 45%;
}

/*Single page*/
.single{
    width: 80vw;
    margin: 0 auto;
}
.window{
    height: 85vh;
}
.infos-single{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
    margin-top: 30px;
}
.infos-image{
    width: 50%;
    padding-bottom: 30px;
    border-bottom: 1px solid #000;
    line-height: 40px;
    text-transform: uppercase;
}
.infos-image h1{
    width: 50%;
    padding-bottom: 20px;
    font-size:66px;
    line-height: 70px;
    font-style: italic;
    font-weight: lighter;
    margin: 0;
}
.image-single{
    width: 50%;
}
.image-single img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}
.contact-single{
    height: 118px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding:10px 0;
}
.btn-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.box-single{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.more-single h3{
    margin-top: 100px;
    font-size: 1.5em;
    font-weight: 400;
}
.more-single .more-images{
    justify-content: space-between;
    margin:50px auto; 
}
.btn-more-single{
    margin: 50px auto;
    display: block;
}
.thumbnails-container{
    width: 100px;
    height: 100px;
}
.thumbnails-container img{
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.navigation-single{
   width: 100px; 
   display: flex;
   justify-content: space-around;
  
}
.single-arrow{
    transform: scaleX(1.5);
}
.single-arrow:hover{
    transform: scaleX(1.8);
}
/*Menu mobile*/
.mobile-menu{
    display: none;
}
.mobile-menu-button {
    display: none; 
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

/* Styles pour l'icône X */
.mobile-menu-button.open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-button.open .bar:nth-child(2) {
    opacity: 0;
}

.mobile-menu-button.open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.header-menu {
    display: block;
    position: absolute;
    right: 20vw;
}

/* Media query pour les écrans de 360px à 700px */
@media screen and (max-width: 700px) and (min-width: 360px) {
    main{
        width: 100%;
        margin: 0 auto;
        overflow-x: hidden;
    }
    .mobile-menu-button {
        display: block; 
        position: relative;
        text-align: -webkit-right;
        padding-right: 30px;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background: #e00000;
        top: 50px;
        height: 100vh;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .mobile-menu li{
       line-height: 7em;
    }
    .mobile-menu li a{
        color:#fff;
        font-size: 44px;
    }
 
    .header-menu {
        display: none;
    }
    .container{
        justify-content: flex-start;

    }
    .header-logo img {
        height: 12px;
        padding-left: 30px;
    }
    .nav-mobile{
        width: 100%;
        position: absolute;
    }
    .filtres{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .galerie{
        margin: 30px auto;
        gap: 30px;
        width: 90%;
    }
    .hero-title>h1{
        font-size: 32px;
    }
    .container-img {
        width: 100%;
       
    }
    .photos img{
        width: 100%;
        height: 45vh;
    }
    .footer-content{
        width: 100%;
    }
    .footer-content ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        width: 100%;
    }
    .footer-content ul li{
       line-height: 2.5em;
    }
    .container.footer{
        height: 200px;
    }
    .overlay-modal{
        margin:20px 0;
        z-index: 100;
    }
    .modal{
        width: 90%;
        height: 90vh;
        margin: 30px auto;
    }
    .js{
        margin: 50px auto;
        position: relative;
    }
    .wpcf7-form p{
        margin: 10px 0;
    }
    .close{
        position: absolute;
        right: 20px;
    }
    .overlay{
        width: 100%;
        height: 45vh;
    }
    .overlay i{
        font-size: 1.2em;
        font-weight: 400;
    }
    .lightbox-content .lightbox-image {
        width: 100%;
        height: 50vh;
        object-fit: contain;
    }
    .close-button{
        top: 3vh;
        right: 10vw;
    }
    .element-lightbox :nth-child(1) { 
        order: 1; 
    }
    .element-lightbox :nth-child(3) { 
        order: 4; 
    }
    .lightbox__prev, .lightbox__next{
        font-size: medium;
    }
    .single{
        width: 100vw;
        overflow-x: hidden;
    }
    .infos-single{
        width: 80vw;
        margin-top: 0;
        flex-direction: column-reverse;
        align-items: stretch;
    }
    .box-single{
        display: none;
    }
    .btn-contact{
        flex-direction: column;
        align-items: flex-start;
        width: 80vw;
    }
    .btn-contact p{
       font-size: 14px;
    }
    .infos-image h1{
        font-size: 46px;
        width: 85vw;
    }
    .more-single h3{
        text-align: center;
    }
    .more-images-single{
        width: 90vw;
        margin: 0 auto;
    }
    .image-single, .infos-image{
        width: 80vw;
    }
    .window{
        width: 80vw;
        height: auto;
        margin: 0 auto;

    }
    .image-single img{
        height: auto;
    }

}

